{
    "markdown.validate.enabled": true,
    "editor.formatOnSave": true,
    "[toml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "json.schemas": [
        {
            "fileMatch": ["./config/_default/*.toml", "config.toml"],
            "url": "https://json.schemastore.org/hugo.json"
        },
        {
            "fileMatch": [".prettierrc"],
            "url": "https://json.schemastore.org/prettierrc.json"
        },
        {
            "fileMatch": ["renovate.json"],
            "url": "https://docs.renovatebot.com/renovate-schema.json"
        },
        {
            "fileMatch": ["theme.toml"],
            "url": "https://json.schemastore.org/hugo-theme.json"
        },
        {
            "fileMatch": ["package.json"],
            "url": "https://json.schemastore.org/package.json"
        },
        {
            "fileMatch": [".stylelintrc.json"],
            "url": "https://json.schemastore.org/stylelintrc.json"
        },
        {
            "fileMatch": ["pyproject.toml"],
            "url": "https://json.schemastore.org/pyproject.json"
        },
        {
            "fileMatch": [".pre-commit-config.yaml"],
            "url": "https://json.schemastore.org/pre-commit-config.json"
        }
    ]
}
